<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CV Jane Smith</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="down_left">
	<header>
		<div class="up_left">
			<img src="Images/avatar.jpg" class="cv-avatar">
			<ul>
				<h2 class="Name">Jane Smith</h2>
				<li class="adress_1">199 Walnut St, Suite 6</li>
				<span class="adress_2">Lockport, NY 14094</span>
				<li class="birth">11-12-1989</li>
				<li class ="mail">jane.smith@gmail.com</li>
				<span class="phone">899 399 169</span>
			</ul>
		</div>
	</header>
	
	<div class="skill_3">
		<div>
			<h3 class ="fade_1">LANGUAGES</h3>
		</div>
			<p>English</p>
			<img src="Images/5_etoile.png" alt="1 sur 5" style="width:80px;height:20px;">
			<p>German</p>
			<img src="Images/2_etoile.png" alt="1 sur 5" style="width: 80px; height: 20px;">
		<h3 class ="fade_2">SOFTWARE SKILLS</h3>
			<p>Microsoft Word</p>
			<img src="Images/5_etoile.png" alt="1 sur 5" style="width:80px;height:20px;">
			<p>Microsoft Excel</p>
			<img src="Images/4_etoile.png" alt="1 sur 5" style="width:80px;height:20px;">
			<p>CorelDraw</p>
			<img src="Images/3_etoile.png" alt="1 sur 5" style="width:80px;height:20px;">
		<h3 class ="fade_3">PERSONALITY</h3>
		<ul class ="check_1" style="line-height:200%">
			<li>&#10004;	Optimistic</li>
			<li>&#10004;	Patient</li>
			<li>&#10004;	Communicative</li>
			<li>&#10004;	Creative</li>
			<li>&#10004;	Exactitude</li>
		</ul>
	</div>
</div>
<section>
	<div class="third">
			<h2>OBJECTIVE</h2>
			<p>Obtain a IT Specialist position where, i can maximize my skills</p>
			<span>and developpement</span>
			<h2>EDUCATION</h2>
			<span> 2010 - 2013 </span>
			<h4> Taylor's Univeristy </h4>
			<span>Master Degree in Graphic Communication Design</span>
			<p> 2008 - 2010</p>
			<h4>Master Michigan University</h4>
			<span> Bachelor of Science in Information Technology</span>
			<p>2008 - 2009</p>
			<h1>EXPERIENCE</h1>
			<span>05.2013 - 06.2014</span>
			<h4>Creative Director</h4>
			<span> Advertising Agenct: "Future Look"</span>
			<p>06.2012 - 05.2013</p>
			<h4>UI Designer</h4>
			<span>Web Design Company: "Fresh"</span>
			<p>05.2011 - 05.2012</p>	
			<h4>Graphique Designer</h4>
			<span>Web Design Company: "Fresh"</span>
				<div class ="skille">
					<h1>SKILLS</h1>
					<li>&#10004;	Knowledge on improving usability of websites.</li>
					<li>&#10004;	High Knowledge of web technologies HTML/CSS.</li>
					<li>&#10004;	Experience on programming android application's.</li>
					<li>&#10004;	Supervising advertising compains in social media.</li>
					<h2>TRAINING</h2>
					<span>Knowledge in improving usability of websites.</span>
				</div>
				<h2>HOBBIES</h2>
			<div class="hobbies">
				<div class="hobbies_1">
					<img src="Images/runner.png" width="50px" height="50px">
					<p class ="hobbies_1_text">Running</p>
				</div>
				<div class="hobbies_2">	
	 				<img class="technology" src="Images/technologie.png" width="50px" height="50px">
	  				<p class="hobbies_2_text">New technologies</p>
	  			</div>
	  			<div class = "hobbies_3">
	  				<img src="Images/camera.png" width="50px" height="50px">
	  				<p class ="hobbies_3_text">Photography</p>
				</div>		
			</div>  		  		
		</div>
	</section>
<footer>
	<h3 class="footer" style="color: white;">&#x24B8;	Copyright 2019</h3>
</footer>
</body>